{
    "name": "lifedjtu_im",
    "version": "0.1.0",
    "author": "li he",
    "description": "instance message server for lifedjtu",
    "scripts": {
        "start": "node server.js"
    },
    "repository":{
        "type":"git",
        "url":"http://git.oschina.net/jetinbrain/lifedjtu_im.git"
    },
    "dependencies": {
        "express":"~3.4.8",
        "socket.io":"~0.9.16",
        "underscore":"*",
        "mysql":"~2.1.1",
        "dv":"~1.5.1"
    }
}

